target C

import  Controller  from "Controller.lf"
import  Retrieval   from "Retrieval.lf"
import  Sortation   from "Sortation.lf"
import  Storage     from "Storage.lf"

federated reactor Warehouse at 192.168.2.1 {
    controller  = new Controller() at 192.168.2.2;
    retrieval   = new Retrieval() at 192.168.2.3;
    sortation   = new Sortation() at 192.168.2.4;
    storage     = new Storage() at 192.168.2.5;

    retrieval.msg   -> controller.retrieval_msg_in
    sortation.msg   -> controller.sortation_msg_in
    storage.msg     -> controller.storage_msg_in

    controller.retrieval_msg_out    -> retrieval.cmd
    controller.sortation_msg_out    -> sortation.cmd
    controller.storage_msg_out      -> storage.cmd
}
