target C

import  Controller  from "Controller.lf"
import  Retrieval   from "Retrieval.lf"
import  Sortation   from "Sortation.lf"
import  Storage     from "Storage.lf"

federated reactor Warehouse {
    controller  = new Controller()
    retrieval   = new Retrieval()
    sortation   = new Sortation()
    storage     = new Storage()

    retrieval.msg   -> controller.retrieval_msg_in
    sortation.msg   -> controller.sortation_msg_in
    storage.msg     -> controller.storage_msg_in

    controller.retrieval_msg_out    -> retrieval.cmd
    controller.sortation_msg_out    -> sortation.cmd
    controller.storage_msg_out      -> storage.cmd
}
