target C

import  Crane   from "Crane.lf"
import  Trsfr   from "Trsfr.lf"
import  WMS     from "WMS.lf"
import  Zone    from "Zone.lf"

federated reactor Warehouse at 192.168.2.1 {
    wms         = new WMS()         at 192.168.2.2;
    zone1       = new Zone(feeds=0) at 192.168.2.4;
    zone2       = new Zone(feeds=1) at 192.168.2.5;
    trsfr1      = new Trsfr()       at 192.168.2.6;
    zone3       = new Zone(feeds=1) at 192.168.2.7;
    crane1      = new Crane()       at 192.168.2.8;
    zone4       = new Zone(feeds=0) at 192.168.2.9;

    zone1.wms   -> wms.z1m
    wms.z1      -> zone1.cmd
    zone2.wms   -> wms.z2m
    wms.z2      -> zone2.cmd
    trsfr1.wms  -> wms.t1m
    wms.t1      -> trsfr1.cmd
    zone3.wms   -> wms.z3m
    wms.z3      -> zone3.cmd
    crane1.wms  -> wms.c1m
    wms.c1      -> crane1.cmd
    zone4.wms   -> wms.z4m
    wms.z4      -> zone4.cmd
}
